* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}

body {
  background-color: var(--Purple-50);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed";
  font-size: 0.8125rem;
}

main {
  width: 80%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  padding: 1.5rem;
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 2.5rem 2.5rem 2rem var(--Grey-200);
}

.card section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

img {
  width: 3rem;
  border-radius: 2rem;
  border: 0.2rem solid var(--Purple-300);
}

.name h1 {
  margin-bottom: 0.2rem;
}

.card-1 {
  background-color: var(--Purple-500);
  color: var(--Purple-50);
}

.card-2 {
  background-color: var(--Grey-500);
  color: var(--White);
}

.card-2 img {
  border-color: var(--Grey-500);
}

.card-3 {
  background-color: var(--White);
  color: var(--Grey-500);
}

.card-3 img,
.card-5 img {
  border-color: var(--White);
}

.card-4 {
  background-color: var(--Dark-blue);
  color: var(--Grey-100);
}

.card-5 {
  background-color: var(--White);
  color: var(--Grey-500);
}

@media (min-width: 650px) and (max-width: 1100px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    width: 90%;
  }

  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0;
  }

  .card-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
  }

  .card-4 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card-5 {
    grid-column: 1/3;
    grid-row: 3/4;
    z-index: 2;
  }
}

@media (min-width: 1101px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    width: 88%;
    padding: 3rem 0;
  }

  .card-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0;
  }

  .card-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .card-5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
